---------------
dmyrs Software Invoice
Billed to: Green Oak Building Co.
---------------


---------------
User Invoices
---------------

User: .timeclock/shifts/jkdmyrs
Shifts:
  Date|Hours
  2023-09-12,00:00:00.000Z|0'
  2023-09-12,00:00:00.000Z|0'
Hours: 0
Amount Due: 0

-----


---------------
Totals
---------------

Total Hours: 0
Total Amount Due: 0
---------------
dmyrs Software Invoice
Bill to: Green Oak Building Co.
---------------

---------------
User Invoices
---------------

User: jkdmyrs
Shifts:
  Date|Hours
  2023-09-12,00:00:00.000Z|0'
  2023-09-12,00:00:00.000Z|0'
Hours: 0
Amount Due: 0

-----


---------------
Totals
---------------

Total Hours: 0
Total Amount Due: 0
